<html>
<head>
<title>Animales</title>
</head>
<body bgcolor="#F7F8E0">
<table border=1 align="center">
<tr>
	<td colspan=4 bgcolor="#CEE3F6" valign="middle"><center><h2>Animales</h2></td></center>
</tr>
<tr>	
	<th bgcolor="#E0F8F1">Conejos</th>
	<th bgcolor="#CEE3F6">Gatos</th>
	<th bgcolor="#E0F8F1">Perros</th>
	<th bgcolor="#CEE3F6">Hurones</th>
</tr>


<tr>
	<td><a href="conejo.html" target="paw"><img src="conejo.jpg" width=100 height=100 align="center">
	<td><a href="gatos.html" target="paw"><img src="gatos.jpg" width=100 height=100 align="center">
	<td><a href="perros.html" target="paw"><img src="perro.jpg" width=100 height=100 align="center">
	<td><a href="hurones.html" target="paw"><img src="huron.jpg" width=100 height=100 align="center">
</tr>
</table>
</body>
</html>